{"flutter":{"platforms":{"android":{"default":{"projectId":"my-mink","appId":"1:88795297710:android:157efdd659c6217e053a3f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-mink","appId":"1:88795297710:ios:b8cef56917c9ed53053a3f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-mink","configurations":{"android":"1:88795297710:android:157efdd659c6217e053a3f","ios":"1:88795297710:ios:b8cef56917c9ed53053a3f"}}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}]}